<!DOCTYPE html>
<html>
<head>
	<title>Yazıt Veritabanı</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f0f0f0;
			margin: 0;
			padding: 0;
		}

		h1 {
			text-align: center;
			margin-top: 50px;
		}

		button {
			display: block;
			margin: 0 auto;
			margin-top: 20px;
			padding: 10px 20px;
			font-size: 16px;
			font-weight: bold;
			text-transform: uppercase;
			color: #fff;
			border-radius: 5px;
			border: none;
			cursor: pointer;
			background-color: #3498db;
			box-shadow: 0 5px 0 #2980b9;
		}

		button:hover {
			background-color: #2980b9;
			box-shadow: 0 3px 0 #2c3e50;
			transform: translateY(2px);
		}
	</style>
</head>
<body>
	<h1>Web Sitem</h1>
	<button onclick="window.location.href='https://edgetype.github.io/YazitVeritabani/yenisey.html'">Yenisey</button>
	<button onclick="window.location.href='https://edgetype.github.io/YazitVeritabani/yenisey.html'">Güney Yenisey</button>
	<button onclick="window.location.href='https://edgetype.github.io/YazitVeritabani/yenisey.html'">Altay</button>
	<button onclick="window.location.href='https://edgetype.github.io/YazitVeritabani/yenisey.html'">Talas</button>
	<button onclick="window.location.href='https://edgetype.github.io/YazitVeritabani/yenisey.html'">Diğer</button>
</body>
</html>
